# Kafka-labs

./: README.md  build.gradle  gradle.properties  settings.gradle
simple-producer/: build.gradle
spring-boot-producer/: build.gradle
